<script type="text/javascript">
$(document).ready(function(){
	verCarritos();
	traerEmpleado();
	
	
	
	//Actualizar precio total de nuevo pedido
	$("#aComprar").change(function(){
		cantidadMax = parseInt($("#aComprar").attr("max"));
		cantidadIngresada = parseInt($("#aComprar").val());
		if(cantidadIngresada>cantidadMax){ //validacion
			$("#aComprar").val(cantidadMax);
		}else if(cantidadIngresada<1){
			$("#aComprar").val($("#aComprar").attr("min"));
		}
		$("#precioTotal").val($("#aComprar").val()*$("#precioUnitario").val());
	});
	
	//Actualizar max segun local seleccionado
	$("#localSolicitar").change(function(){
		$("#aComprar").attr("max",$("#localSolicitar option:selected").data("newmax"));
		$("#aComprar").val(1);
	})
});

velAnim = 250;
carritoSeleccionado= 0;
productoSeleccionado = 0;
idLocal=sessionStorage.getItem("idLocal");
idEmpleado=sessionStorage.getItem("idEmpleado");
pedidosDeCarrito = null;

function verPedidos(idCarrito){
	$("#contenido").hide(velAnim,function(){
		$("#tbody-tabla-pedidos").html("");
		json={"idCarrito":idCarrito};
		$.ajax({
        	url: '/api/carrito/traerListaPedidos',
        	type: 'POST',
        	dataType: 'json',
        	data: JSON.stringify(json),
        	contentType: "application/json",
        	success: function(pedidos){
        		pedidosDeCarrito=pedidos;
        		console.log(pedidos);
        		carritoSeleccionado=idCarrito;
        		html="";
            	$.each(pedidos,function(index,pedido){
            		htmlRow="";
            		htmlRow+='<th scope="row">'+pedido.idPedido+'</th>'+
							'<td>'+pedido.producto.nombre+'</td>'+
							'<td>'+pedido.cantidad+'</td>'+
							'<td>'+pedido.subtotal+'</td>'+
							'<td><button type="button" class="btn btn-success" onclick="verModificarPedido('+pedido.idPedido+')">modificar</button></td>';
					if(pedido.solicitudStock==null){
						htmlRow+='<td><strong>Aceptado</strong></td>';
						htmlRow='<tr class="table-success">'+htmlRow;
					}else if(pedido.solicitudStock.pendiente==true){
						htmlRow+='<td><strong>Pendiente</strong></td>';
						htmlRow='<tr class="table-warning">'+htmlRow;
					}else if(pedido.solicitudStock.pendiente==false){
						if(pedido.solicitudStock.aceptado==true){
							htmlRow+='<td><strong>Solicitud Aceptada</strong></td>';
							htmlRow='<tr class="table-success">'+htmlRow;
						}else{
							htmlRow+='<td><strong>Solicitud Rechazada</strong></td>';
							htmlRow='<tr class="table-danger">'+htmlRow;
						}
					}
							
					htmlRow+='</tr>';
					html+=htmlRow;
							
            	});
            	$("#tbody-tabla-pedidos").html(html);
            	$(".vista").hide();
        		$("#pedidos").show();
        		$("#contenido").show(velAnim);
        	},
        	error: function(response){
        		console.log(response);
        		$(".vista").hide();
        		$("#pedidos").show();
        		$("#error").html("Error en pedidos");
        		$("#error").show();
        		$("#contenido").show(velAnim);
        	}
    	})
		
	});
}


function verFactura(idCarrito){
	$("#contenido").hide(velAnim,function(){
		carritoSeleccionado=idCarrito;
		
		$("#tbody-tabla-factura").html("");
		$("#tbody-tabla-factura-2").html("");
		json={"idCarrito":idCarrito};
		$.ajax({
			url: '/api/carrito/mostrarFactura',
			type: 'POST',
        	dataType: 'json',
        	data: JSON.stringify(json),
        	contentType: "application/json",
        	success: function(carrito){
        		
        		$.each(carrito.listaPedido,function(index,pedido){
        			$("#tbody-tabla-factura").append('<tr><th scope="row">'+index+'</th>'+
							'<td>'+pedido.producto.nombre+'</td>'+
							'<td>'+pedido.cantidad+'</td>'+
							'<td>'+pedido.subtotal+'</td>'+								
        				'</tr>');
            	});	
        		$("#tbody-tabla-factura-2").append('<tr><th scope="row">'+carrito.total+'</th></tr>');   	
       			$(".vista").hide();  //oculto todos los menus
       			$("#factura").show();
        		$("#contenido").show(velAnim); 
		},
		error: function(response){
			console.log(response);
    	}	
	});
 });
}



function buscarCliente(){
		$("#realizar-factura").prop("disabled",true);
		$("#idCli").val("");
		$("#apellidoCli").val("");
		$("#nombreCli").val("");
		$("#dni").val("");		
		$("#fechaNacimientoCli").val("");
		$("#emailCli").val("");
	   $("#mostrar-cliente").hide(velAnim);
	   $("#altaCliente").hide(velAnim);
       $("#buscarCliente").show(velAnim); 	
}

$("#buscar").click(function() {
	$(".ERROR").css("display", "none");
	json = {"dni":$("#dniBuscar").val()};
	$.ajax({
    	url: '/api/carrito/buscarCliente',
    	type: 'POST',
    	dataType: 'json',
    	data: JSON.stringify(json),
    	contentType: "application/json",
    	success: function(cliente){
    		$("#idCli").val(cliente.idPersona);
    		$("#apellidoCli").val(cliente.apellido);
    		$("#nombreCli").val(cliente.nombre);
    		$("#dni").val(cliente.dni);		
    		$("#fechaNacimientoCli").val(cliente.fechaNacimiento);
    		$("#emailCli").val(cliente.email);
    		$("#realizar-factura").prop("disabled",false);
    		$("#mostrar-cliente").show(velAnim);	
    	},
    	error: function(response){
    		$("#displayDniError").css("display", "block");
    		$("#displayDniError").html(response.responseJSON.message);
    	}
	})
});


function altaCliente(){
	$("#realizar-factura").prop("disabled",true);
	$("#mostrar-cliente").hide(velAnim);
	$("#buscarCliente").hide(velAnim); 
	$("#altaCliente").show(velAnim);
	
}

$("#guardarCliente").click(function(){
	$(".ERROR").css("display", "none");
	var idPersona;
	var nombre = $("#nombreNuevo").val();
	var apellido = $("#apellidoNuevo").val();
	var dni = $("#dniNuevo").val();
	var email = $("#emailNuevo").val();
	var fechaNacimiento= $("#fechaNacimientoNuevo").val();
	json = {					
			"apellido": apellido, 
			"nombre": nombre, 					
			"dni": dni, 		
			"fechaNacimiento": fechaNacimiento,
			"email": email
	};
	$.ajax({
    	url: '/api/carrito/altaCliente',
    	type: 'POST',
    	dataType: 'json',
    	data: JSON.stringify(json),
    	contentType: "application/json",
    	success: function(cliente){
    		$("#altaCliente").hide(velAnim);
    		$("#idCli").val(cliente.idPersona);
    		$("#apellidoCli").val(apellido);
    		$("#nombreCli").val(nombre);
    		$("#dni").val(dni);		
    		$("#fechaNacimientoCli").val(fechaNacimiento);
    		$("#emailCli").val(email);
    		$("#realizar-factura").prop("disabled",false);
    		$("#mostrar-cliente").show(velAnim);
    	},
    	error: function(response){
        	if(response.responseJSON.message.includes("DNI")){
   			 $("#errorDNI").css("display", "block");
   			 $("#errorDNI").html(response.responseJSON.message);
        	}
    	}
	})
});

function traerEmpleado(){
	json={ "idEmpleado":idEmpleado};
	$.ajax({
    	url: '/api/carrito/traerEmpleado',
    	type: 'POST',
    	dataType: 'json',
    	data: JSON.stringify(json),
    	contentType: "application/json",
    	success: function(empleado){
    		console.log(empleado)
        	$("#apellidoEmp").val(empleado.apellido);
    		$("#nombreEmp").val(empleado.nombre);
    		$("#mostrar-empleado-factura").show(velAnim);	
    	},
    	error: function(response){
    		console.log(response)	
    	}
    });
}

function generarFactura(){
	$(".ERRORFACTURA").css("display", "none");
	json={
			"idCarrito":carritoSeleccionado,
			"idCliente":$("#idCli").val(),
			"idEmpleado":idEmpleado
	};
	$.ajax({
    	url: '/api/carrito/generarFactura',
    	type: 'POST',
    	dataType: 'json',
    	data: JSON.stringify(json),
    	contentType: "application/json",
    	success: function(response){
    		$(".vista").hide(velAnim); 
    		$("#exito-agregar").show(velAnim);
    	},
    	error: function(response){
    		 $("#error-factura-1").css("display", "block");
 			 $("#error-factura-1").html(response.responseJSON.message);
    	}
	})
	
}


function verCarritos(){
	$("#contenido").hide(velAnim,function(){
		json={"idLocal":idLocal};
		$("#tbody-tabla-carritos").html("");
		$.ajax({
        	url: '/api/carrito/traerCarritos',
        	type: 'POST',
        	dataType: 'json',
        	data: JSON.stringify(json),
        	contentType: "application/json",
        	success: function(carritos){
        		console.log(carritos);
            	$.each(carritos,function(index,carrito){
            		html='<tr><th scope="row">'+carrito.idCarrito+'</th>'+
					'<td>'+carrito.cantidadPedidos+'</td>'+
					'<td>$'+carrito.total+'</td>'+
					'<td><button type="button" class="btn btn-info" onclick="verPedidos('+carrito.idCarrito+')">Ver</button></td>';
					if(carrito.facturable){
						html+='<td><button type="button" class="btn btn-success" onclick="verFactura('+carrito.idCarrito+')">Realizar Factura</button></td>';
					}else{
						html+='<td><button type="button" class="btn btn-warning" disabled>No Facturable</button></td>';
					}
					html+='</tr>';
            		$("#tbody-tabla-carritos").append(html);
            	});
            	$(".vista").hide();
        		$("#carritos").show();
        		$("#contenido").show(velAnim);
        	},
        	error: function(response){
        		console.log(response);
        		$(".vista").hide();
        		$("#carritos").show();
        		$("#error").html("Error en carritos");
        		$("#error").show();
        		$("#contenido").show(velAnim);
        	}
    	})
	});
}

function verProductos(){
	$("#contenido").hide(velAnim,function(){
		json={"idLocal":idLocal};
		$.ajax({
        	url: '/api/stock/traerProductos',
        	type: 'POST',
        	dataType: 'json',
        	data: JSON.stringify(json),
        	contentType: "application/json",
        	success: function(response){
            	console.log(response)
            	$("#tbody-tabla-productos").html("");
            	$.each(response,function(index,producto){
            		var productoAgregado=false;
            		$.each(pedidosDeCarrito,function(index,pedido){
            			if(producto.idProducto==pedido.producto.idProducto){
            				productoAgregado=true;
            			}
            		});
            		if(productoAgregado==false){
            			html='<tr><th scope="row">'+index+'</th>'+
						'<td>'+producto.nombre+'</td>'+
						'<td>$'+producto.precio+'</td>'+
						'<td>'+producto.cantidad+'</td>';
	            		if(producto.cantidad!=0){
	            			html+= '<td><button type="button" class="btn btn-success" onclick="verAgregarPedido('+producto.idProducto+')">agregar</button></td></tr>'
	            		}
	            		else{
	            			html+= '<td><button type="button" class="btn btn-warning" onclick="verAgregarPedido('+producto.idProducto+')">agregar</button></td></tr>'
	            		}
            		$("#tbody-tabla-productos").append(html)
            		}
            	});
            	
            	$(".vista").hide();
        		$("#productos").show();
        		$("#contenido").show(velAnim);
        	},
        	error: function(response){
        		console.log(response);
        	}
    	})
	});
};

function verPedido(id, opcion){
	$("#contenido").hide(velAnim,function(){
		$(".vista").hide();
		$("#pedido").show();
		if(opcion==0){
			$("#botonesAgregar").show();
			$("#tituloAgregar").show();
		}else{
			$("#tituloModificar").show();
			$("#botonesModificar").show();
		}
		$("#contenido").show(velAnim);
	});
}

function verAgregarPedido(idProducto){
	$("#contenido").hide(velAnim,function(){
		json={"idProducto":idProducto,"idLocal":idLocal};
		$.ajax({
        	url: '/api/stock/traerProducto',
        	type: 'POST',
        	dataType: 'json',
        	data: JSON.stringify(json),
        	contentType: "application/json",
        	success: function(producto){
            	console.log(producto)
            	$("#idProducto").val(idProducto);
            	$("#nombre").val(producto.nombre);
            	$("#precioUnitario").val(producto.precio);
            	$("#descripcion").html(producto.descripcion);
            	$("#aComprar").val(1);
            	$("#precioTotal").val(producto.precio);
            	//cargar locales con stock del producto
            	$.ajax({
            		url: '/api/stock/traerLocalesConStock',
                	type: 'POST',
                	dataType: 'json',
                	data: JSON.stringify(json),
                	contentType: "application/json",
                	success: function(locales){
                		$("#localSolicitar").html("");
                		$.each(locales,function(index,local){
                    		$("#localSolicitar").append('<option value="'+local.idLocal+'" data-newmax="'+ local.cantidad +'">'+
                    									local.direccion+' - '+(local.distancia).toFixed(1)+'km - stock:'+local.cantidad+'</option>');
                    	});
                		$("#aComprar").prop("disabled",false);
                		//comprobar stock de mi local
                		if(producto.cantidad>0){
                    		$("#aComprar").attr("max",producto.cantidad);
                    		$("#aComprar").data("maxOriginal",producto.cantidad);
                    		$("#optionStockPropio").prop("disabled", false);
                    		$("#optionStockPropio").prop("checked", true);
                    		$("#selectLocalSolicitar").hide();
                    	}else{
                    		$("#optionStockPropio").prop("disabled", true);
                    		$("#optionStockOtro").prop("checked", true);
                    		verSelectLocal();
                    	}
                		if(locales.length!=0){
                			$("#optionStockOtro").prop("disabled", false);
                		}else{
                			$("#optionStockOtro").prop("checked", false);
                			$("#optionStockOtro").prop("disabled", true);
                			$("#selectLocalSolicitar").hide();
                		}
                		if($('[name="optionStock"]:checked').val()==null){
                			$("#buttonAgregarPedido").prop("disabled",true);
                		}
                		else{
                			$("#buttonAgregarPedido").prop("disabled",false);
                		}
                	},
                	error: function(response){
                		console.log(response);
                	}
            	});
            	
            	$(".vista").hide();
        		$("#pedido").show();
        		$("#botonesAgregar").show();
        		$("#tituloAgregar").show();
        		$("#contenido").show(velAnim);
        	},
        	error: function(response){
        		console.log(response);
        	}
    	})
	});
}

function verModificarPedido(idPedido){
	$("#contenido").hide(velAnim,function(){
		console.log("success ocultar")
       	json={"idPedido":idPedido};
       	$.ajax({
           	url: '/api/pedido/traerPedido',
           	type: 'POST',
           	dataType: 'json',
           	data: JSON.stringify(json),
           	contentType: "application/json",
           	success: function(pedido){
           		$("#idPedido").val(pedido.idPedido);
       			$("#aComprar").val(pedido.cantidad);
       			$("#precioTotal").val(pedido.subtotal);
       			
       			json={"idProducto":pedido.producto.idProducto,"idLocal":idLocal};
       			$.ajax({
       	        	url: '/api/stock/traerProducto',
       	        	type: 'POST',
       	        	dataType: 'json',
       	        	data: JSON.stringify(json),
       	        	contentType: "application/json",
       	        	success: function(producto){
       	            	console.log(producto)
       	            	$("#idProducto").val(producto.idProducto);
       	            	$("#nombre").val(producto.nombre);
       	            	$("#precioUnitario").val(producto.precio);
       	            	$("#descripcion").html(producto.descripcion);
       	            	$("#selectLocalSolicitar").hide();
       	            	$("#optionStockOtro").prop("disabled", true);
       	            	$("#optionStockPropio").prop("disabled", true);
       	            	
       	            	$(".vista").hide();
       	            	
       	            	if(pedido.solicitudStock==null){
       	            		$("#aComprar").prop("disabled",false);
       	            		$("#aComprar").attr("max",producto.cantidad+pedido.cantidad);
       	            		$("#optionStockPropio").prop("checked", true);
       	            		$("#modificarButton").show()
       	            	}else{
       	            		$("#aComprar").prop("disabled",true);
       	            		$("#optionStockOtro").prop("checked", true);
                    		$("#textLocalSolicitar").show();
                    		$("#localSolicitarEstatico").val(pedido.solicitudStock.local.direccion);
                    		$("#modificarButton").hide()
       	            	}
       	            	
       	        		$("#pedido").show();
       	        		$("#botonesModificar").show();
       	        		$("#tituloModificar").show();
       	        		$("#contenido").show(velAnim);
       	        	},
       	        	error: function(response){
       	        		console.log(response);
       	        	}
       	    	})
       		
           	},
           	error: function(response){
           		console.log(response);
           	}
       	});
    });
}

function verSolicitudStock(idProducto){
	
}

function agregarCarrito(){
	json={"local":{"idLocal":idLocal},"listaPedido":[]}
	console.log(json)
	$.ajax({
    	url: '/api/carrito/alta',
    	type: 'POST',
    	dataType: 'json',
    	data: JSON.stringify(json),
    	contentType: "application/json",
    	success: function(carrito){
    		console.log(carrito);
    		$("#tbody-tabla-carritos").append('<tr><th scope="row">'+carrito.idCarrito+'</th>'+
					'<td>0</td>'+
					'<td>$'+carrito.total+'</td>'+
					'<td><button type="button" class="btn btn-info" onclick="verPedidos('+carrito.idCarrito+')">Ver</button></td>'+
					'<td><button type="button" class="btn btn-warning" disabled>No Facturable</button></td>'+
					'</tr>');
    	},
    	error: function(response){
    		console.log(response);
    		$("#error").html("Error agregando carrito");
    		$("#error").show();
    	}
	})
}

function agregarPedido(){
	json={	"cantidad":$("#aComprar").val(),
			"subtotal":$("#precioTotal").val(),
			"aceptado":true,
			"producto":{"idProducto":$("#idProducto").val()},
			"vendedorOriginal":{"idPersona":idEmpleado},
			"carrito":{"idCarrito":carritoSeleccionado}
	}
	if($('[name="optionStock"]:checked').val().includes("true")){	
	     json.solicitudStock ={local:{idLocal:$("#localSolicitar").val()}};
	     console.log("Este es el local a solocasfas");
	     console.log($("#selectLocalSolicitar").val());
	}
	else{
		json.solicitudStock = null;
	}
	console.log("imprimo sol");
	console.log(json);
	$.ajax({
    	url: '/api/pedido/alta',
    	type: 'POST',
    	dataType: 'json',
    	data: JSON.stringify(json),
    	contentType: "application/json",
    	success: function(carrito){
    		console.log(carrito);
    		verPedidos(carritoSeleccionado);
    	},
    	error: function(response){
    		console.log(response);
    		$("#error").html("Error agregando pedido");
    		$("#error").show();
    	}
	})
}

function modificarPedido(){
	json={	"idPedido":$("#idPedido").val(),
			"cantidad":$("#aComprar").val(),
			"subtotal":$("#precioTotal").val(),
			"aceptado":true,
			"producto":{"idProducto":$("#idProducto").val()},
			"vendedorOriginal":{"idPersona":idEmpleado},
			"carrito":{"idCarrito":carritoSeleccionado}
	}
	$.ajax({
    	url: '/api/pedido/modificar',
    	type: 'POST',
    	dataType: 'json',
    	data: JSON.stringify(json),
    	contentType: "application/json",
    	success: function(carrito){
    		console.log(carrito);
    		verPedidos(carritoSeleccionado);
    	},
    	error: function(response){
    		console.log(response);
    		$("#error").html("Error modificando pedido");
    		$("#error").show();
    	}
	})
}

function eliminarPedido(){
	json={"idPedido":$("#idPedido").val()};
	$.ajax({
    	url: '/api/pedido/baja',
    	type: 'POST',
    	dataType: 'json',
    	data: JSON.stringify(json),
    	contentType: "application/json",
    	success: function(carrito){
    		console.log(carrito);
    		verPedidos(carritoSeleccionado);
    	},
    	error: function(response){
    		console.log(response);
    		$("#error").html("Error eliminando pedido");
    		$("#error").show();
    	}
	})
}

function eliminarCarrito(idCarrito){
	json={"idCarrito":idCarrito};
	$.ajax({
    	url: '/api/carrito/baja',
    	type: 'POST',
    	dataType: 'json',
    	data: JSON.stringify(json),
    	contentType: "application/json",
    	success: function(carrito){
    		console.log(carrito);
    		verCarritos();
    	},
    	error: function(response){
    		console.log(response);
    		$("#error").html("Error eliminando carrito");
    		$("#error").show();
    	}
	})
}

function verSelectLocal(){
	$("#selectLocalSolicitar").show(velAnim);
	$("#aComprar").attr("max",$("#localSolicitar option:selected").data("newmax"));
	$("#aComprar").val(1);
}

function ocultarSelectLocal(){
	$("#selectLocalSolicitar").hide(velAnim);
	$("#aComprar").attr("max",$("#aComprar").data("maxOriginal"));
	$("#aComprar").val(1);
}
</script>
<div id="contenido">
	<div id="carritos" class="vista" style="display: none">
		<h1>Carritos</h1>
		<button type="button" class="btn btn-success" onclick="agregarCarrito()">Agregar Carrito</button>
		
		<table id="tabla-carritoss" class="table table-hover">
		  <thead class="thead-dark">
		    <tr>
		      <th scope="col">#id</th>
		      <th scope="col">Pedidos</th>
		      <th scope="col">Precio Total</th>
		      <th scope="col">Detalle</th>
		      <th scope="col">Factura</th>
		    </tr>
		  </thead>
		  <tbody id="tbody-tabla-carritos">
		  </tbody>
		</table>
	</div>
	<div id="pedidos" class="vista" style="display: none">
		<h1>Pedidos</h1>
		<button type="button" class="btn btn-success" onclick="verProductos()">Agregar Producto</button>
		<table id="tabla-pedidos" class="table table-hover">
		  <thead class="thead-dark">
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Producto</th>
		      <th scope="col">Cantidad</th>
		      <th scope="col">Subtotal</th>
		      <th scope="col">Accion</th>
		      <th scope="col">Estado</th>
		    </tr>
		  </thead>
		  <tbody id="tbody-tabla-pedidos">
		  </tbody>
		</table>
		<button type="button" class="btn btn-primary" onclick="verCarritos()">Volver</button>
		<button type="button" class="btn btn-danger" onclick="eliminarCarrito(carritoSeleccionado)">Eliminar Carrito</button>
	</div>
	<div id="productos" class="vista" style="display: none">
		<h1>Productos</h1>
		<table id="tabla-productos" class="table table-hover display">
		  <thead class="thead-dark">
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Producto</th>
		      <th scope="col">Precio</th>
		      <th scope="col">Stock</th>
		      <th scope="col">Accion</th>
		    </tr>
		  </thead>
		  <tbody id="tbody-tabla-productos">
		  </tbody>
		</table>
		<button type="button" class="btn btn-primary" onclick="verPedidos(carritoSeleccionado)">Volver</button>
	</div>
	<div id="pedido" class="vista" style="display: none">
		<h1 id="tituloAgregar" class="vista">Agregar Pedido</h1>
		<h1 id="tituloModificar" class="vista">Modificar Pedido</h1>
		<form>
			<div class="form-row">
			    <div class="form-group col-md-6">
			      <label for="nombre">Nombre Producto:</label>
			      <input type="text" class="form-control" id="nombre" disabled>
			    </div>
			    <div class="form-group col-md-6">
			      <label for="precioUnitario">Precio unitario:</label>
			      <input type="number" class="form-control" id="precioUnitario" disabled>
			    </div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="descripcion">Descripcion</label>
					<textarea id="descripcion" class="form-control" rows="3" disabled></textarea>
				</div>
				<div class="form-group col-md-6">
				<br><br>
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="optionStock" id="optionStockPropio" value="false" checked onclick="ocultarSelectLocal()">
					  <label class="form-check-label" for="optionStockPropio">
					    Stock Propio
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="optionStock" id="optionStockOtro" value="true" onclick="verSelectLocal()">
					  <label class="form-check-label" for="optionStockOtro">
					    Stock de otro local
					  </label>
					</div>
				</div>
			</div>
			<div class="form-row">
			    <div class="form-group col">
			      <label for="aComprar">Cantidad a comprar:</label>
			      <input type="number" class="form-control" id="aComprar" min="1">
			    </div>
			    <div id="selectLocalSolicitar" class="form-group col vista" style="display: none">
			    	<label for="localSolicitar">Seleccione local:</label>
			    	<select id="localSolicitar" class="form-control">
			     	</select>
			    </div>
			    <div id="textLocalSolicitar" class="form-group col vista" style="display: none">
			    	<label for="localSolicitarEstatico">Local:</label>
			    	<input id="localSolicitarEstatico" class="form-control" type="text" disabled>
			    </div>
			    <div class="form-group col">
			      <label for="precioTotal">Precio Total:</label>
			      <input type="number" class="form-control" id="precioTotal" disabled>
			    </div>
			</div>
			<input id="idProducto" type="number" hidden="true" />
			<input id="idPedido" type="number" hidden="true" />
		</form>
		<div id="botonesAgregar" style="display: none" class="vista">
			<button type="button" class="btn btn-primary" onclick="verProductos()">Volver</button>
			<button id="buttonAgregarPedido" type="button" class="btn btn-success" onclick="agregarPedido()">Agregar</button>
		</div>
		<div id="botonesModificar" style="display: none" class="vista">
			<button type="button" class="btn btn-primary" onclick="verPedidos(carritoSeleccionado)">Volver</button>
			<button id="modificarButton" type="button" class="btn btn-warning" onclick="modificarPedido()">Modificar</button>
			<button type="button" class="btn btn-danger" onclick="eliminarPedido()">Eliminar</button>
		</div>
	</div>
	<div id="factura" class="vista" style="display: none">
		<h1>Factura</h1>
		<table id="tabla-factura" class="table table-hover">
		  <thead class="thead-dark">
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Nombre del Producto</th>
		      <th scope="col">Cantidad</th>
		      <th scope="col">Subtotal</th>
		    </tr>
		  </thead>
		  <tbody id="tbody-tabla-factura">
		  </tbody>
		</table>
		<table id="tabla-factura-2" class="table table-hover">
		  <thead class="thead-dark">
		    <tr>
		      <th scope="col">Total</th>   
		    </tr>
		  </thead>
		  <tbody id="tbody-tabla-factura-2">
		  </tbody>
		</table>
		<table id="tabla-factura-3" class="table table-hover">
		  <thead class="thead-dark">
		    <tr>
		      <th scope="col">Cliente</th>   
		    </tr>
		  </thead>  
		</table>
		<div id="factura-cliente" class="table table-hover">		
          				<p></p>           
          					<input type = "radio" name = "opcionCli" value="radioOpc1" checked="checked" onclick="buscarCliente()"/>
                 		<label>Buscar cliente existente por dni:</label> 
          					<input type = "radio" name = "opcionCli" value="radioOpc2" onclick="altaCliente()"/>
                 		<label>Crear cliente nuevo:</label>
                 		
                 		
                 		
		</div>
		<div id="buscarCliente" class="form-row">
		        <p>DNI: <input id="dniBuscar" class="form-control" type="number" name="dniBuscar"></p> 
		        <button id="buscar" type="button" class="btn btn-success">Buscar</button>	
		        <label id="displayDniError" class="ERROR" style="display: none;"></label> 
		</div>
		<div id="mostrar-cliente" class="form-fow" style="display:none">
				<input type="hidden" id="idCli" name="id" > 	
			<div class="form-group col-md-6">       
			      <p>Apellido: <input class="form-control" id="apellidoCli" type="text" name="apellido" disabled></p>
			    </div>
			    <div class="form-group col-md-6">
			      <p>Nombre: <input class="form-control" id="nombreCli" type="text" name="nombre" disabled></p> 
			    </div>
			    <div class="form-group col-md-6">
			      <p>Dni: <input id="dni" class="form-control" type="number" name="dni" disabled></p> 
			    </div>
			    <div class="form-group col-md-6">
			      <p>Fecha de Nacimiento: <input id="fechaNacimientoCli" class="form-control" type="date" name="fechaNacimiento" disabled></p> 
			    </div>
			    <div class="form-group col-md-6">
			      <p>Email: <input id="emailCli" class="form-control" type="text" name="emailCli" disabled></p> 
			    </div>
		</div>
		
		<div id="altaCliente" class="form-fow" style="display:none">
			<p>Nombre: <input class="form-control" id="nombreNuevo" type="text" name="nombre"></p>
			<p>Apellido: <input class="form-control" id="apellidoNuevo" type="text" name="apellido"></p>
			<p>DNI: <input class="form-control" id="dniNuevo" type="number" name="dni"></p>
			<label id="errorDNI" class="ERROR" style="display: none;"></label> 
			<p>Fecha de Nacimiento: <input class="form-control" id="fechaNacimientoNuevo" type="date" name="fechaNacimiento"></p>
			<p>Email: <input  class="form-control" id="emailNuevo" type="text" name="email"></p>
			<button id="guardarCliente" type="button" class="btn btn-success">Guardar</button>
		</div>
		
		<table id="tabla-factura-4" class="table table-hover">
		  <thead class="thead-dark">
		    <tr>
		      <th scope="col">Empleado en factura</th>   
		    </tr>
		  </thead>  
		</table>
		
		<div id="mostrar-empleado-factura" class="form-fow" style="display:none">
			<div class="form-group col-md-6">
			      <p>Apellido: <input class="form-control" id="apellidoEmp" type="text" name="apellido" disabled></p>
			    </div>
			    <div class="form-group col-md-6">
			      <p>Nombre: <input class="form-control" id="nombreEmp" type="text" name="nombre" disabled></p> 
			    </div>
		</div>
		
		<button id="realizar-factura" type="button" class="btn btn-primary" onclick="generarFactura()" disabled>Realizar Factura</button>
		<label id="error-factura-1" class="ERRORFACTURA" style="display: none;"></label>
		<button type="button" class="btn btn-danger" onclick="window.location.reload();">Atras</button>
	
	</div>

	<div id="error" class="vista" style="display: none"></div>
	
</div>
	<div  id="exito-agregar" style="display: none;">
			<h1>Factura agregado</h1>
			<p></p> 
			<p></p> 
			<button id="recargar" onClick="window.location.reload();" class="btn btn-primary">Recargar</button>	
		</div>
